sonar.projectKey=samkhan95_aegis_front
sonar.organization=samkhan95
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=aegis_front
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.story.js,**/*.story.jsx,**/src/js/auth/**,**/src/js/services/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
